# Majestic-Family-Tool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Majestic Family Tool.csproj  PremiumBuilder.cs  README.md  Structures.cs  ss
MVVM/Core/: ObservableObject.cs  RelayCommand.cs
MVVM/ViewModel/: AddPayViewModel.cs  MainViewModel.cs  TableViewModel.cs
Panels/: PaymentPanel.xaml  PaymentPanel.xaml.cs  TablePanel.xaml  TablePanel.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Styles/: ButtonStyles.xaml  ContextMenus.xaml  DGStyles.xaml  ScrollBars.xaml
UserMessage/: Message.xaml  Message.xaml.cs  SendMessage.cs
UserModel/: UsersBase.cs
